<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .title}}</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}
		.video {
			margin-bottom: 30px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		.video h2 {
			padding: 15px;
			margin: 0;
			font-size: 18px;
			background-color: #333;
			color: #fff;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.video iframe {
			width: 100%;
			height: 400px;
			border: none;
		}
    </style>
</head>
<body class="container">